; REACT_APP_BASE_URL=https://api.openweathermap.org/data/2.5
; REACT_APP_BASE_URL=https://api.openweathermap.org/data/3.0
REACT_APP_BASE_URL=https://api.open-meteo.com/v1/forecast
REACT_APP_SEARCH_TOWN_URL=https://geocoding-api.open-meteo.com/v1/search
; REACT_APP_API_KEY=fe4feefa8543e06d4f3c66d92c61b69c
; REACT_APP_API_KEY=765a2a3e7d5942ce88ecdb7ec42bd8be
